{
  "name": "Have I Downloaded This Before?",
  "version": "0.1",
  "permissions": [
    "downloads"
  ],
  "background": {
    "scripts": ["haveidownloadedthisbefore.js"],
    "persistent": false
  },
  "manifest_version": 2
}

