{
  "name": "Have I Downloaded This Before?",
  "version": "0.1",
  "permissions": [
    "downloads",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["haveidownloadedthisbefore.js"]
  },
  "manifest_version": 2
}

